# .env file for Cloud HRM

APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/cloudnativehrm

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=orangehrm_mysql
DB_USERNAME=root
DB_PASSWORD=''
